spring.application.name=reviewapi
server.port=8081
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:./restaurant
spring.datasource.driverClassName=org.h2.Driver
